<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        .box{

            /* Height & weight can be applied only for inline-block */

            height:100px;
            width:100px;
            background-color: red;
            display: inline-block;
         }
         .box1{
            margin-top:40px;
            height:100px;
            width:100px;
            background-color: red;
            display: inline-block;
            
         }
         .box3{
             height:200px;
             width:200px;
             background-color: black;
             padding:40px;
             border:5px solid red;
             margin:20px;
         }

         .center
         {
           background-color: lightcoral;
           border:5px solid green;
           margin:30px;

         }

      h2,ul,li{
        display: inline;

      }

         nav{
            background-color: black;
            color:white;
            padding: 30px;
         }

         ul{
            margin-left: 60%;
         }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
     <div class="box1">
        
    </div>

    <div class="box3" style="color:white">
         <h4>Hi How are you, hope you are doing good.</h4>
    </div>
    <div class="center">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis 
            natus provident et iure minus eos molestiae doloribus totam dolorem pariatur 
            alias cum, corporis unde deleniti veniam ipsam, cupiditate non earum! Error 
            neque reprehenderit tempore dolores iusto mollitia 
            itaque aliquam labore. Reprehenderit accusantium officiis saepe ratione rem ab culpa repellat ipsam?
        </p>
    </div>
<nav>
    <h2>Navbar</h2>
    <ul>
        <li>Home</li>
         <li>About</li>
          <li>Contact Us</li>
    </ul>
   </nav>
</body>
</html>